NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBV4H4k7AG4-q5VVqW24nPbYXM5LvgKS_c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=https://fav-place-v2b9.vercel.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=FavPlace
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=FavPlace